*       FTI-0 COR24 Assembly Emitter  --  snobol4/src/emit_asm.sno
*       Reads classified records from classify.sno and emits the
*       full COR24 .s on stdout, including the runtime support
*       routines (_start / _halt / _putc / _aindex / _puts /
*       _putint). No post-processing by scripts/fortran.

*       === Prologue: .text + runtime support routines ===
        OUTPUT = '.text'
        OUTPUT = ''
        OUTPUT = '        .globl  _start'
        OUTPUT = '_start:'
        OUTPUT = '        la      r0,_main'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '_halt:'
        OUTPUT = '        bra     _halt'
        OUTPUT = ''
        OUTPUT = '        .globl  _putc'
        OUTPUT = '_putc:'
        OUTPUT = '        push    fp'
        OUTPUT = '        push    r2'
        OUTPUT = '        push    r1'
        OUTPUT = '        mov     fp,sp'
        OUTPUT = 'L1:'
        OUTPUT = '        la      r0,16711937'
        OUTPUT = '        lbu     r0,0(r0)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,128'
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        and     r0,r1'
        OUTPUT = '        ceq     r0,z'
        OUTPUT = '        brt     L2'
        OUTPUT = '        bra     L1'
        OUTPUT = 'L2:'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,16711936'
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        sb      r0,0(r1)'
        OUTPUT = 'L0:'
        OUTPUT = '        mov     sp,fp'
        OUTPUT = '        pop     r1'
        OUTPUT = '        pop     r2'
        OUTPUT = '        pop     fp'
        OUTPUT = '        jmp     (r1)'
        OUTPUT = ''
        OUTPUT = ''
        OUTPUT = '        .globl  _aindex'
        OUTPUT = '_aindex:'
        OUTPUT = '        push    fp'
        OUTPUT = '        push    r2'
        OUTPUT = '        push    r1'
        OUTPUT = '        mov     fp,sp'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        add     r0,-1'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,3'
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        mul     r0,r1'
        OUTPUT = '        push    r0'
        OUTPUT = '        lw      r0,12(fp)'
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        add     r0,r1'
        OUTPUT = '        mov     sp,fp'
        OUTPUT = '        pop     r1'
        OUTPUT = '        pop     r2'
        OUTPUT = '        pop     fp'
        OUTPUT = '        jmp     (r1)'
        OUTPUT = ''
        OUTPUT = '        .globl  _puts'
        OUTPUT = '_puts:'
        OUTPUT = '        push    fp'
        OUTPUT = '        push    r2'
        OUTPUT = '        push    r1'
        OUTPUT = '        mov     fp,sp'
        OUTPUT = 'L4:'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        lbu     r0,0(r0)'
        OUTPUT = '        ceq     r0,z'
        OUTPUT = '        brt     L5'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        lbu     r0,0(r0)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        push    r0'
        OUTPUT = '        lc      r0,1'
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        add     r0,r1'
        OUTPUT = '        sw      r0,9(fp)'
        OUTPUT = '        bra     L4'
        OUTPUT = 'L5:'
        OUTPUT = 'L3:'
        OUTPUT = '        mov     sp,fp'
        OUTPUT = '        pop     r1'
        OUTPUT = '        pop     r2'
        OUTPUT = '        pop     fp'
        OUTPUT = '        jmp     (r1)'
        OUTPUT = ''
        OUTPUT = '        .globl  _putint'
        OUTPUT = '_putint:'
        OUTPUT = '        push    fp'
        OUTPUT = '        push    r2'
        OUTPUT = '        push    r1'
        OUTPUT = '        mov     fp,sp'
        OUTPUT = '        add     sp,-11'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        ceq     r0,z'
        OUTPUT = '        brf     PINZ'
        OUTPUT = '        lc      r0,48'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        OUTPUT = '        bra     PIDONE'
        OUTPUT = 'PINZ:'
        OUTPUT = '        lc      r0,0'
        OUTPUT = '        sw      r0,-11(fp)'
        OUTPUT = 'PIEXT:'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        ceq     r0,z'
        OUTPUT = '        brt     PIPRT'
        OUTPUT = '        lw      r0,9(fp)'
        OUTPUT = '        lc      r1,0'
        OUTPUT = 'PISUB:'
        OUTPUT = '        la      r2,10'
        OUTPUT = '        cls     r0,r2'
        OUTPUT = '        brt     PISUBD'
        OUTPUT = '        add     r0,-10'
        OUTPUT = '        add     r1,1'
        OUTPUT = '        bra     PISUB'
        OUTPUT = 'PISUBD:'
        OUTPUT = '        add     r0,48'
        OUTPUT = '        push    r0'
        OUTPUT = '        lw      r2,-11(fp)'
        OUTPUT = '        lc      r0,-8'
        OUTPUT = '        add     r0,fp'
        OUTPUT = '        add     r0,r2'
        OUTPUT = '        pop     r2'
        OUTPUT = '        sb      r2,0(r0)'
        OUTPUT = '        lw      r0,-11(fp)'
        OUTPUT = '        add     r0,1'
        OUTPUT = '        sw      r0,-11(fp)'
        OUTPUT = '        sw      r1,9(fp)'
        OUTPUT = '        bra     PIEXT'
        OUTPUT = 'PIPRT:'
        OUTPUT = '        lw      r0,-11(fp)'
        OUTPUT = '        ceq     r0,z'
        OUTPUT = '        brt     PIDONE'
        OUTPUT = '        lw      r0,-11(fp)'
        OUTPUT = '        add     r0,-1'
        OUTPUT = '        sw      r0,-11(fp)'
        OUTPUT = '        lc      r0,-8'
        OUTPUT = '        add     r0,fp'
        OUTPUT = '        lw      r1,-11(fp)'
        OUTPUT = '        add     r0,r1'
        OUTPUT = '        lbu     r0,0(r0)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        OUTPUT = '        bra     PIPRT'
        OUTPUT = 'PIDONE:'
        OUTPUT = '        mov     sp,fp'
        OUTPUT = '        pop     r1'
        OUTPUT = '        pop     r2'
        OUTPUT = '        pop     fp'
        OUTPUT = '        jmp     (r1)'
        OUTPUT = ''

*       === State: string pool, var pool, DO-loop slot ===
        LITNUM = 0
        LITDATA = ''
        VARDATA = ''
        NL = CHAR(10)
        DONUM = 0
        DOLBL = ''

*       === Main loop: parse record, emit label, dispatch ===
LOOP    LINE = RAWINPUT                         :F(EOF)
        LINE 'label=' BREAK(' ') . LBL          :F(BAD)
        LINE 'kind=' BREAK(' ') . KIND          :F(BAD)
        LINE 'text=' REM . TXT                  :F(BAD)
        EQ(SIZE(LBL), 0)                        :S(LDISP)
        OUTPUT = 'L' LBL ':'
LDISP   IDENT(KIND, 'PROGRAM')                  :S(KPRG)
        IDENT(KIND, 'INTEGER_DECL')             :S(KINT)
        IDENT(KIND, 'DIMENSION_DECL')           :S(KDIM)
        IDENT(KIND, 'ASSIGN')                   :S(KASN)
        IDENT(KIND, 'GOTO')                     :S(KGOT)
        IDENT(KIND, 'IF_GOTO')                  :S(KIFG)
        IDENT(KIND, 'DO')                       :S(KDO)
        IDENT(KIND, 'CONTINUE')                 :S(KCNT)
        IDENT(KIND, 'PRINT')                    :S(KPRT)
        IDENT(KIND, 'STOP')                     :S(KSTP)
        IDENT(KIND, 'END')                      :S(KEND)
        :(LOOP)

*       PROGRAM -> _main: prologue.
KPRG    OUTPUT = '        .globl  _main'
        OUTPUT = '_main:'
        OUTPUT = '        push    fp'
        OUTPUT = '        push    r2'
        OUTPUT = '        push    r1'
        OUTPUT = '        mov     fp,sp'
        :(LOOP)

*       INTEGER <name> -> add `_V_<name>: .word 0` to VARDATA.
KINT    TXT 'INTEGER' SPAN(' ') SPAN('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789') . VN  :F(BAD)
        VARDATA = VARDATA '_V_' VN ':' NL
        VARDATA = VARDATA '        .word   0' NL
        :(LOOP)

*       DIMENSION <name>(<N>) -> reserve N words (3*N bytes).
KDIM    TXT 'DIMENSION' SPAN(' ') BREAK('(') . VN                   :F(BAD)
        TXT '(' SPAN('0123456789') . DSZ ')'                        :F(BAD)
        DSZ3 = DSZ * 3
        VARDATA = VARDATA '_V_' VN ':' NL
        VARDATA = VARDATA '        .zero   ' DSZ3 NL
        :(LOOP)

*       ASSIGN: <var> = <expr>  OR  <var>(<idx>) = <expr>.
*       Detect array LHS by '(' before '=' in TXT. After
*       capturing identifier-shaped fields (VN, ARVN, ARIDX
*       when non-digit), validate via inline SPAN+SIZE check
*       so genuinely-malformed input produces a clean `; WARN:`
*       rather than a bogus `_V_+` style label.
KASN    TXT BREAK('(=') . VN '('                                    :S(KASNA)
        TXT BREAK(' =') . VN SPAN(' =') REM . RHS                   :F(BAD)
        VN SPAN('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789') . M          :F(BAD)
        EQ(SIZE(M), SIZE(VN))                                       :F(BAD)
        MODE = 'A'                                                  :(EXPR)
KASNA   TXT '(' BREAK(')') . ARIDX ')'                              :F(BAD)
        TXT ')' SPAN(' =') REM . RHS                                :F(BAD)
        ARVN = VN
        MODE = 'AA'                                                 :(EXPR)

*       GOTO <N> -> bra L<N>.
KGOT    TXT 'GOTO' SPAN(' ') SPAN('0123456789') . TGT               :F(BAD)
        OUTPUT = '        bra     L' TGT
        :(LOOP)

*       IF (<expr>) GOTO <N>: route to EXPR with MODE=I.
KIFG    TXT 'IF' BREAK('(') '(' BREAK(')') . RHS                    :F(BAD)
        TXT 'GOTO' SPAN(' ') SPAN('0123456789') . TGT               :F(BAD)
        MODE = 'I'                                                  :(EXPR)

*       DO <lbl> <var> = <start>, <end>: emit init + loop-top
*       label; save state for the matching CONTINUE to close
*       the loop. Single-DO scope; nesting deferred.
KDO     TXT 'DO' SPAN(' ') SPAN('0123456789') . DOLBL              :F(BAD)
        TXT DOLBL SPAN(' ') BREAK(' =') . DOVAR                    :F(BAD)
        TXT DOVAR SPAN(' =') SPAN('0123456789') . DOST             :F(BAD)
        TXT ',' SPAN(' ') SPAN('0123456789') . DOEND               :F(BAD)
        DOTOP = 'LDT' DONUM
        DONUM = DONUM + 1
        DOEND1 = DOEND + 1
        OUTPUT = '        la      r0,' DOST
        OUTPUT = '        la      r1,_V_' DOVAR
        OUTPUT = '        sw      r0,0(r1)'
        OUTPUT = DOTOP ':'
        :(LOOP)

*       CONTINUE: if statement's label matches saved DOLBL,
*       emit increment + bound test + branch-back-to-DOTOP.
*       Otherwise CONTINUE is a no-op (label already emitted).
KCNT    IDENT(LBL, DOLBL)                                          :F(LOOP)
        OUTPUT = '        la      r0,_V_' DOVAR
        OUTPUT = '        lw      r0,0(r0)'
        OUTPUT = '        add     r0,1'
        OUTPUT = '        la      r1,_V_' DOVAR
        OUTPUT = '        sw      r0,0(r1)'
        OUTPUT = '        la      r0,_V_' DOVAR
        OUTPUT = '        lw      r0,0(r0)'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,' DOEND1
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        cls     r0,r1'
        OUTPUT = '        brf     ' DOTOP 'X'
        OUTPUT = '        la      r0,' DOTOP
        OUTPUT = '        jmp     (r0)'
        OUTPUT = DOTOP 'X:'
        DOLBL = ''
        :(LOOP)

*       === Shared expression evaluator (KASN/KIFG) ===
*       Three RHS forms tried in order: binary, int literal,
*       var-read. Result lands in r0. After EXPR, MODE chooses
*       store (assign) vs ceq/brf (if branch).
EXPR    RHS BREAK(' +-*/') . T1 SPAN(' ') SPAN('+-*') . OP SPAN(' ') REM . T2  :S(EXPRB)
        RHS BREAK('(') . T1 '(' BREAK(')') . T1IDX ')'              :S(EXPRA)
        RHS SPAN('0123456789') . NUM                                :S(EXPRL)
        RHS SPAN('ABCDEFGHIJKLMNOPQRSTUVWXYZ') . SRC                :S(EXPRV)
        :(BAD)

EXPRL   EQ(SIZE(NUM), SIZE(RHS))                                    :F(BAD)
        OUTPUT = '        la      r0,' NUM
        :(EXPRD)

EXPRV   EQ(SIZE(SRC), SIZE(RHS))                                    :F(BAD)
        OUTPUT = '        la      r0,_V_' SRC
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRD)

*       Push order to match _aindex(base @ 12(fp), idx @ 9(fp)):
*       push base first, idx second (so idx is the last-pushed
*       and lands at fp+9 after the callee's prologue saves).
EXPRA   OUTPUT = '        la      r0,_V_' T1
        OUTPUT = '        push    r0'
        T1IDX SPAN('0123456789')                                    :S(EXPRAL)
        OUTPUT = '        la      r0,_V_' T1IDX
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRAC)
EXPRAL  OUTPUT = '        la      r0,' T1IDX
EXPRAC  OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_aindex'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,6'
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRD)

*       Treat T as literal only if ENTIRELY digits.
EXPRB   T1 SPAN('0123456789') . M                                   :F(EXPRB1V)
        EQ(SIZE(M), SIZE(T1))                                       :S(EXPRB1L)
EXPRB1V OUTPUT = '        la      r0,_V_' T1
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRB1D)
EXPRB1L OUTPUT = '        la      r0,' T1
EXPRB1D OUTPUT = '        push    r0'
        T2 SPAN('0123456789') . M                                   :F(EXPRB2V)
        EQ(SIZE(M), SIZE(T2))                                       :S(EXPRB2L)
EXPRB2V OUTPUT = '        la      r0,_V_' T2
        OUTPUT = '        lw      r0,0(r0)'
        :(EXPRB2D)
EXPRB2L OUTPUT = '        la      r0,' T2
EXPRB2D OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        '+add -sub *mul ' OP BREAK(' ') . OPI                       :F(BAD)
        OUTPUT = '        ' OPI '     r0,r1'

EXPRD   IDENT(MODE, 'A')                                            :S(EXPRDA)
        IDENT(MODE, 'AA')                                           :S(EXPRDAA)
        IDENT(MODE, 'I')                                            :S(EXPRDI)
        IDENT(MODE, 'P')                                            :S(EXPRDP)
        :(BAD)
EXPRDA  OUTPUT = '        la      r1,_V_' VN
        OUTPUT = '        sw      r0,0(r1)'
        :(LOOP)
EXPRDI  OUTPUT = '        ceq     r0,z'
        OUTPUT = '        brf     L' TGT
        :(LOOP)
EXPRDP  OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putint'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        OUTPUT = '        lc      r0,10'
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_putc'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        :(LOOP)
EXPRDAA OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_V_' ARVN
        OUTPUT = '        push    r0'
        ARIDX SPAN('0123456789')                                    :S(EAAL)
        OUTPUT = '        la      r0,_V_' ARIDX
        OUTPUT = '        lw      r0,0(r0)'
        :(EAAC)
EAAL    OUTPUT = '        la      r0,' ARIDX
EAAC    OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_aindex'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,6'
        OUTPUT = '        mov     r1,r0'
        OUTPUT = '        pop     r0'
        OUTPUT = '        sw      r0,0(r1)'
        :(LOOP)

*       === PRINT: 'string-lit' -> _puts; else route arg
*       through EXPR with MODE='P' (handles int / var / array /
*       binary). Double-quoted "'" required (dcsno parses '''' as
*       empty string, not 1-char apostrophe).
KPRT    TXT BREAK("'") "'" BREAK("'") . LIT     :S(KPRTS)
        TXT 'PRINT *' SPAN(' ,') REM . RHS                          :F(BAD)
        MODE = 'P'                                                  :(EXPR)

KPRTS
        BYTES = ''
        T = LIT
B2B     EQ(SIZE(T), 0)                          :S(B2BD)
        CH = SUBSTR(T, 1, 1)
        ORD = 32
ORDLP   EQ(ORD, 127)                            :S(ORDNF)
        IDENT(CHAR(ORD), CH)                    :S(ORDFND)
        ORD = ORD + 1                           :(ORDLP)
ORDFND  BYTES = BYTES ORD ','
        T = SUBSTR(T, 2, SIZE(T) - 1)
        :(B2B)
ORDNF   BYTES = BYTES '63,'
        T = SUBSTR(T, 2, SIZE(T) - 1)
        :(B2B)
B2BD    BYTES = BYTES '10,0'
        OUTPUT = '        la      r0,_S' LITNUM
        OUTPUT = '        push    r0'
        OUTPUT = '        la      r0,_puts'
        OUTPUT = '        jal     r1,(r0)'
        OUTPUT = '        add     sp,3'
        LITDATA = LITDATA '_S' LITNUM ':' NL
        LITDATA = LITDATA '        .byte   ' BYTES NL
        LITNUM = LITNUM + 1
        :(LOOP)

*       STOP -> branch to end epilogue.
KSTP    OUTPUT = '        lc      r0,0'
        OUTPUT = '        bra     LEND'
        :(LOOP)

*       END -> epilogue + .data section with both pools.
KEND    OUTPUT = 'LEND:'
        OUTPUT = '        mov     sp,fp'
        OUTPUT = '        pop     r1'
        OUTPUT = '        pop     r2'
        OUTPUT = '        pop     fp'
        OUTPUT = '        jmp     (r1)'
        OUTPUT = ''
        OUTPUT = '        .data'
        EQ(SIZE(LITDATA), 0)                    :S(KENDV)
        OUTPUT = LITDATA
KENDV   EQ(SIZE(VARDATA), 0)                    :S(LOOP)
        OUTPUT = VARDATA
        :(LOOP)

BAD     OUTPUT = '; WARN: malformed input: ' LINE  :(LOOP)

EOF
END
